Line 1/595: 7483|04/07942-2|Produção científica|A natural comb...
  loading...
Line 2/595: ||Produção científica|Kirkia heterobranchiata, a n...
  loading...
  creating a new id
Line 3/595: 248||Produção científica|Successional changes in c...
  loading...
Line 4/595: 108||Produção científica|The tadpole of Scinax cat...
  loading...
Line 5/595: ||Produção científica|Lipoperoxidation and cycloox...
  loading...
  creating a new id
Line 6/595: 7964|98/05074-0|Produção científica|The absolute c...
  loading...
Line 7/595: 8025|98/05074-0|Produção científica|Lipoperoxidati...
  loading...
Line 8/595: 7637|92/01597-2, 98/05090-6, 98/11185-0|Produção c...
  loading...
Line 9/595: 7834|99/05446-8|Produção científica|Ticks (Ixodida...
  loading...
Line 10/595: 7949|99/05446-8|Produção científica|Ixodes (Ixodes...
  loading...
Line 11/595: 3095|98/11666-8, 99/05446-8|Produção científica|Re...
  loading...
Line 12/595: 7836|01/13340-7, 02/05996-2, 03/02753-4, 03/02766-...
  loading...
Line 13/595: 5||Produção científica|Elevated CO2 increases phot...
  loading...
Line 14/595: 5461|04/03333-1|Produção científica|Polyamines ind...
  loading...
Line 15/595: ||Produção científica|New antioxidant c-glucosylxa...
  loading...
  creating a new id
Line 16/595: ||Produção científica|Further bioactive piperidine...
  loading...
  creating a new id
Line 17/595: 7965|00/08904-6, 00/09743-6, 01/10540-5, 03/00313-...
  loading...
Line 18/595: 8152|98/05074-0|Produção científica|Indole glucoal...
  loading...
Line 19/595: 9085|02/09289-9, 05/57829-0, 08/58120-3|Produção c...
  loading...
Line 20/595: 7901|02/12215-7, 03/08797-3, 93/04672-8, 97/14467-...
  loading...
Line 21/595: 197||Produção científica|"Two new species of Chari...
  loading...
Line 22/595: 8109|00/01920-6, 98/05072-8|Produção científica|A ...
  loading...
Line 23/595: 7728|05/53026-0|Produção científica|Anacroneuria (...
  loading...
Line 24/595: ||Produção científica|Biological activities of con...
  loading...
  creating a new id
Line 25/595: 7835|01/13341-3|Produção científica|Breeding ecolo...
  loading...
Line 26/595: 7935|03/02176-7, 98/05074-0|Produção científica|Ne...
  loading...
Line 27/595: 8175|01/13341-3, 92/03778-4, 95/09269-2|Produção c...
  loading...
Line 28/595: 7961|00/01768-0, 00/13230-4, 03/01075-2|Produção c...
  loading...
Line 29/595: 7966|98/05091-2|Produção científica|Ecological dis...
  loading...
Line 30/595: 7892|99/05193-2|Produção científica|New species of...
  loading...
Line 31/595: 3098|01/04610-0, 99/05446-8, 99/05695-8|Produção c...
  loading...
Line 32/595: 628||Produção científica|Faunistic similarity and ...
  loading...
Line 33/595: 676||Produção científica|New corydoradine catfish ...
  loading...
Line 34/595: 8173|98/05072-8|Produção científica|Description of...
  loading...
Line 35/595: 8537|04/09219-6, 98/05072-8|Produção científica|Ne...
  loading...
Line 36/595: 8133|98/05072-8, 98/05447-1|Produção científica|Hi...
  loading...
Line 37/595: 90||Produção científica|Systematics of then neotro...
  loading...
Line 38/595: 8174|01/13341-3, 95/09269-2|Produção científica|Br...
  loading...
Line 39/595: 2810|04/00709-0|Produção científica|Redescription ...
  loading...
Line 40/595: 799||Produção científica|Reproductive modes in fro...
  loading...
Line 41/595: 5077|01/13341-3|Produção científica|A new species ...
  loading...
Line 42/595: 524||Produção científica|Chironomid species richne...
  loading...
Line 43/595: ||Produção científica|Holocene vegetation change a...
  loading...
  creating a new id
Line 44/595: 2105|00/06642-4, 98/05075-7|Produção científica|Pa...
  loading...
Line 45/595: 5434|03/10274-9|Produção científica|Misconceptions...
  loading...
Line 46/595: 8425|05/04139-7, 98/05124-8|Produção científica|Pu...
  loading...
Line 47/595: 774||Produção científica|A Cretaceous terrestrial ...
  loading...
Line 48/595: 7484|04/07942-2|Produção científica|Antiepileptic ...
  loading...
Line 49/595: 5447|03/02176-7|Produção científica|CNS-selective ...
  loading...
Line 50/595: 5449|03/02176-7|Produção científica|Comparative an...
  loading...
Line 51/595: 491||Produção científica|Chemical composition of f...
  loading...
Line 52/595: 577||Produção científica|Essential oil from leaves...
  loading...
Line 53/595: 5498|02/05503-6|Produção científica|Assessment of ...
  loading...
Line 54/595: 7838|00/02772-0, 02/05503-6, 04/03289-2|Produção c...
  loading...
Line 55/595: 7733|02/05503-6, 03/11389-4|Produção científica|Ef...
  loading...
Line 56/595: 8059|95/09281-2, 97/10338-4, 98/05124-8|Produção c...
  loading...
Line 57/595: 7485|04/07942-2|Produção científica|Isolation and ...
  loading...
Line 58/595: 262||Produção científica|Myotoxic effects of masto...
  loading...
Line 59/595: 8062|95/02957-0, 95/09281-2, 98/05124-8|Produção c...
  loading...
Line 60/595: 772||Produção científica|"An unusual C6-C6"" linke...
  loading...
Line 61/595: 339||Produção científica|Biosynthetic origins of t...
  loading...
Line 62/595: 8433|01/14463-5|Produção científica|Priority areas...
  loading...
Line 63/595: 7492|04/04820-3|Produção científica|The effect of ...
  loading...
Line 64/595: 6847|03/07017-4, 04/07898-3|Produção científica|Ve...
  loading...
Line 65/595: 386||Produção científica|Mutagenic evaluation and ...
  loading...
Line 66/595: 186||Produção científica|Oral glands in dipsadine ...
  loading...
Line 67/595: 7944|98/05074-0|Produção científica|Iridoid glucos...
  loading...
Line 68/595: 5453|03/02176-7|Produção científica|Seco-Iridoids ...
  loading...
Line 69/595: 2738|03/10274-9|Produção científica|Amazon forests...
  loading...
Line 70/595: 5512|02/09289-9|Produção científica|Revisiting the...
  loading...
Line 71/595: ||Produção científica|Biodiversity conservation re...
  loading...
  creating a new id
Line 72/595: 690||Produção científica|Butterfly communities of ...
  loading...
Line 73/595: 8098|02/13686-3, 03/01075-2|Produção científica|At...
  loading...
Line 74/595: 7833|03/01075-2|Produção científica|Soil-leaf tran...
  loading...
Line 75/595: 8159|00/01484-1|Produção científica|Ant-plant-herb...
  loading...
Line 76/595: 8163|98/05085-2|Produção científica|Geographical d...
  loading...
Line 77/595: 2760|03/10274-9|Produção científica|Systematics mu...
  loading...
Line 78/595: 2735|04/07935-6|Produção científica|Purification a...
  loading...
Line 79/595: 7495|04/15801-0|Produção científica|Morphometrical...
  loading...
Line 80/595: 7490|04/07942-2|Produção científica|Selectivity in...
  loading...
Line 81/595: 5457|04/03333-1|Produção científica|Polyamine and ...
  loading...
Line 82/595: 2033|01/02132-4, 02/01472-9, 04/03333-1|Produção c...
  loading...
Line 83/595: 8426|04/04477-7, 05/04139-7|Produção científica|Ph...
  loading...
Line 84/595: 242||Produção científica|Endophytic fungi as model...
  loading...
Line 85/595: 5500|02/05503-6|Produção científica|Endogenous abs...
  loading...
Line 86/595: ||Produção científica|Preparative droplet counter-...
  loading...
  creating a new id
Line 87/595: 5458|04/03333-1|Produção científica|Polyamine effe...
  loading...
Line 88/595: 7488|04/07942-2|Produção científica|The chelation ...
  loading...
Line 89/595: 5454|03/02176-7|Produção científica|Structure dete...
  loading...
Line 90/595: 7933|95/09056-9|Produção científica|Morphological ...
  loading...
Line 91/595: 7932|01/13341-3, 95/09269-2|Produção científica|Th...
  loading...
Line 92/595: 7494|03/12595-7|Produção científica|The pulvinus e...
  loading...
Line 93/595: 7815|00/01484-1, 04/05269-9, 06/60127-0, 07/53919-...
  loading...
Line 94/595: ||Produção científica|The venomous secrets of the ...
  loading...
  creating a new id
Line 95/595: 698||Produção científica|Karyotype analysis in Sou...
  loading...
Line 96/595: 7735|00/12469-3, 03/11050-7|Produção científica|Re...
  loading...
Line 97/595: 5513|02/09289-9|Produção científica|Advertisement ...
  loading...
Line 98/595: 7393|00/00805-9, 01/13341-3, 03/12396-4|Produção c...
  loading...
Line 99/595: 7873|98/05085-2|Produção científica|Structure in p...
  loading...
Line 100/595: 601||Produção científica|Two new species of Symphy...
  loading...
Line 101/595: 8141|00/05729-9|Produção científica|Redescription ...
  loading...
Line 102/595: 3102|99/05446-8|Produção científica|Taxonomic revi...
  loading...
Line 103/595: 324||Produção científica|Populations studies of Ae...
  loading...
Line 104/595: 319||Produção científica|Immatures, natural histor...
  loading...
Line 105/595: 546||Produção científica|Insects on plants: divers...
  loading...
Line 106/595: 8169|00/01484-1, 98/05101-8|Produção científica|Ph...
  loading...
Line 107/595: 8165|02/11275-6, 99/05446-8|Produção científica|Ha...
  loading...
Line 108/595: 79||Produção científica|Description and ecology of...
  loading...
Line 109/595: 8136|00/01919-8, 98/05072-8|Produção científica|Bi...
  loading...
Line 110/595: 5421|04/07935-6|Produção científica|Glucoamylase (...
  loading...
Line 111/595: 7887|01/13341-3, 05/56228-3, 05/56756-0, 95/09269-...
  loading...
Line 112/595: 7956|98/05074-0|Produção científica|Spatial variat...
  loading...
Line 113/595: 7636|98/05090-6|Produção científica|Frugivory in c...
  loading...
Line 114/595: 137||Produção científica|Bioactive pyrones and fla...
  loading...
Line 115/595: 7878|98/05085-2|Produção científica|A new species ...
  loading...
Line 116/595: 8021|99/05446-8|Produção científica|New records an...
  loading...
Line 117/595: 3097|99/05446-8|Produção científica|A new species ...
  loading...
Line 118/595: 7973|00/05729-9, 99/05446-8|Produção científica|Ec...
  loading...
Line 119/595: 7976|01/13341-3|Produção científica|Testes size in...
  loading...
Line 120/595: 7977|01/13341-3|Produção científica|Acoustic reper...
  loading...
Line 121/595: 7902|01/13341-3|Produção científica|Redescription ...
  loading...
Line 122/595: 7945|02/05503-6|Produção científica|Application of...
  loading...
Line 123/595: 5462|03/10274-9|Produção científica|Revision of ge...
  loading...
Line 124/595: 7731|01/05023-1|Produção científica|Chemical compo...
  loading...
Line 125/595: 7741|02/05503-6|Produção científica|Liquid chromat...
  loading...
Line 126/595: 7898|00/12469-3|Produção científica|Comparative ba...
  loading...
Line 127/595: 140||Produção científica|A review of Anapausis End...
  loading...
Line 128/595: 594||Produção científica|A new, brightly colored s...
  loading...
Line 129/595: 7877|03/10274-9|Produção científica|Pesky gnats: r...
  loading...
Line 130/595: 7318|01/13341-3|Produção científica|Review of the ...
  loading...
Line 131/595: 8104|00/12469-3, 01/00345-0|Produção científica|On...
  loading...
Line 132/595: 6901|00/03945-6, 99/05123-4|Produção científica|Di...
  loading...
Line 133/595: 4553|00/00596-0, 99/05123-4|Produção científica|Ca...
  loading...
Line 134/595: 6912|00/03457-1, 00/08046-0, 04/11279-7|Produção c...
  loading...
Line 135/595: 6902|99/05123-4|Produção científica|Mite diversity...
  loading...
Line 136/595: 542||Produção científica|Synopsis of knowledge on ...
  loading...
Line 137/595: ||Produção científica|Phylogenetic relationships a...
  loading...
  creating a new id
Line 138/595: 3101|02/13949-4, 99/05446-8|Produção científica|Ec...
  loading...
Line 139/595: 5426|04/07935-6|Produção científica|Purification a...
  loading...
Line 140/595: 7872|01/00718-1, 01/05263-2, 97/06167-0|Produção c...
  loading...
Line 141/595: 627||Produção científica|Broteochactas fei, a new ...
  loading...
Line 142/595: 7497|04/15801-0|Produção científica|The number of ...
  loading...
Line 143/595: 7499|04/15801-0|Produção científica|Africanized ho...
  loading...
Line 144/595: 7934|02/11277-9, 99/05446-8|Produção científica|A ...
  loading...
Line 145/595: 7732|03/02176-7|Produção científica|Inhibition of ...
  loading...
Line 146/595: 8440|01/10575-3, 01/14463-5, 03/11131-7, 04/12569-...
  loading...
Line 147/595: 7888|02/05503-6|Produção científica|Evaluation of ...
  loading...
Line 148/595: 7724|04/07932-7|Produção científica|Myeloperoxidas...
  loading...
Line 149/595: 8056|00/05729-9|Produção científica|Notes on the g...
  loading...
Line 150/595: ||Produção científica|Two new species of Actinote ...
  loading...
  creating a new id
Line 151/595: 7744|00/05729-9|Produção científica|Third species ...
  loading...
Line 152/595: 8060|98/07099-0|Produção científica|Mite (Arthropo...
  loading...
Line 153/595: 5508|02/09289-9|Produção científica|Anti-persisten...
  loading...
Line 154/595: 7204|00/12469-3, 01/00345-0|Produção científica|On...
  loading...
Line 155/595: 244||Produção científica|Notes on courtship, egg-l...
  loading...
Line 156/595: 7946|00/12572-9, 03/10127-6, 98/04821-7, 99/12159-...
  loading...
Line 157/595: 8172|94/02837-2, 98/01065-7, 98/05085-2|Produção c...
  loading...
Line 158/595: 5523|02/12215-7|Produção científica|Semiochemicals...
  loading...
Line 159/595: 5459|04/03333-1|Produção científica|Xyloglucan mob...
  loading...
Line 160/595: 7870|03/11389-4|Produção científica|Mutagenic acti...
  loading...
Line 161/595: 8031|95/09281-2, 98/02724-4, 98/05124-8|Produção c...
  loading...
Line 162/595: 408||Produção científica|Monomer composition of po...
  loading...
Line 163/595: 407||Produção científica|Insight into multi-site m...
  loading...
Line 164/595: 517||Produção científica|Benzopyrans from Curvular...
  loading...
Line 165/595: 8055|98/05124-8|Produção científica|Phenylpropanoi...
  loading...
Line 166/595: 8149|98/05074-0|Produção científica|Aromatic compo...
  loading...
Line 167/595: 7884|01/13309-2, 02/02125-0, 02/02126-7, 99/05123-...
  loading...
Line 168/595: 757||Produção científica|Mobilisation of storage c...
  loading...
Line 169/595: 8028|00/05558-0, 00/12572-9, 96/06187-8, 98/04821-...
  loading...
Line 170/595: 7952|02/11277-9, 99/05446-8|Produção científica|Sp...
  loading...
Line 171/595: 3103|99/05446-8|Produção científica|Notes on the t...
  loading...
Line 172/595: 8029|00/05729-9, 99/05446-8|Produção científica|On...
  loading...
Line 173/595: 180||Produção científica|Exotic species of freshwa...
  loading...
Line 174/595: 7969|99/05446-8|Produção científica|Ibotyporanga M...
  loading...
Line 175/595: 5519|02/12215-7|Produção científica|Antimicrobial ...
  loading...
Line 176/595: 5518|02/12215-7|Produção científica|Screening of t...
  loading...
Line 177/595: 7942|01/10540-5, 03/11524-9, 98/05074-0, 98/16545-...
  loading...
Line 178/595: 8151|97/10184-7, 98/05074-0|Produção científica|An...
  loading...
Line 179/595: 7959|02/12538-0, 98/05073-4|Produção científica|Co...
  loading...
Line 180/595: 8148|02/03341-9, 03/02176-7, 03/11524-9, 94/01266-...
  loading...
Line 181/595: 479||Produção científica|Flower-heads, herbivores,...
  loading...
Line 182/595: ||Produção científica|On new terrestrial ostracods...
  loading...
  creating a new id
Line 183/595: 7895|99/05446-8, 99/06089-4|Produção científica|Te...
  loading...
Line 184/595: 7890|00/01484-1, 02/08558-6, 04/05269-9, 98/05085-...
  loading...
Line 185/595: 7960|98/05085-2|Produção científica|Compartments i...
  loading...
Line 186/595: 8147|98/00590-0|Produção científica|Comparing spec...
  loading...
Line 187/595: 8061|00/01484-1, 00/14575-5|Produção científica|In...
  loading...
Line 188/595: 8033|98/00590-0, 98/05073-4|Produção científica|Ev...
  loading...
Line 189/595: 7657|00/01484-1, 98/05101-8|Produção científica|At...
  loading...
Line 190/595: 7781|03/07535-5, 04/07935-6|Produção científica|Bi...
  loading...
Line 191/595: 8156|98/05085-2|Produção científica|Small-scale sp...
  loading...
Line 192/595: 8096|01/02175-5|Produção científica|Global biodive...
  loading...
Line 193/595: 8138|98/05074-0, 99/07317-0|Produção científica|An...
  loading...
Line 194/595: 283||Produção científica|New selective acetylcholi...
  loading...
Line 195/595: 8217|02/13602-4|Produção científica|A revision of ...
  loading...
Line 196/595: 7350|01/13341-3, 92/00631-2, 99/04349-9|Produção c...
  loading...
Line 197/595: 5464|02/13602-4|Produção científica|A new species ...
  loading...
Line 198/595: 728||Produção científica|Why biogeographical hypot...
  loading...
Line 199/595: 6852|02/13602-4|Produção científica|Taxonomic iden...
  loading...
Line 200/595: 6853|03/10274-9|Produção científica|A new species ...
  loading...
Line 201/595: 7615|00/05729-9|Produção científica|Brazilian dist...
  loading...
Line 202/595: 375||Produção científica|Bat flies (Diptera: Streb...
  loading...
Line 203/595: 218||Produção científica|New records of Chironomus...
  loading...
Line 204/595: 7783|03/02176-7, 98/05074-0|Produção científica|Ch...
  loading...
Line 205/595: ||Produção científica|Preparative separation of fl...
  loading...
  creating a new id
Line 206/595: 7039|98/05074-0|Produção científica|Isolation of l...
  loading...
Line 207/595: 756||Produção científica|Occurrence of xyloglucan ...
  loading...
Line 208/595: 238||Produção científica|Effect of abscisic acid o...
  loading...
Line 209/595: 7660|92/04876-0, 97/12007-5, 98/05124-8|Produção c...
  loading...
Line 210/595: 7293|02/12215-7|Produção científica|Fracionamento ...
  loading...
Line 211/595: 7651|00/04176-6, 99/06899-6|Produção científica|No...
  loading...
Line 212/595: 7203|99/05446-8|Produção científica|Spatial distri...
  loading...
Line 213/595: 9147|98/07090-3|Produção científica|On the Amazoni...
  loading...
Line 214/595: 3100|02/11275-6, 99/05446-8|Produção científica|Di...
  loading...
Line 215/595: 7054|03/02556-4, 99/05446-8|Produção científica|Mi...
  loading...
Line 216/595: 181||Produção científica|Bathyglycinde profunda (H...
  loading...
Line 217/595: 7634|96/07052-9, 99/05446-8|Produção científica|On...
  loading...
Line 218/595: 4569|02/03732-8|Produção científica|Three new gene...
  loading...
Line 219/595: 675||Produção científica|Notes on the Venezuelan j...
  loading...
Line 220/595: 279||Produção científica|Taxonomic remarks on the ...
  loading...
Line 221/595: 7296|98/07099-0|Produção científica|Gavarilla, a n...
  loading...
Line 222/595: 7311|99/05446-8|Produção científica|Edilemma, a ne...
  loading...
Line 223/595: 77||Produção científica|Revision of the Neotropica...
  loading...
Line 224/595: 8899|02/04298-0|Produção científica|Four new speci...
  loading...
Line 225/595: 4442|02/11277-9, 99/05446-8|Produção científica|De...
  loading...
Line 226/595: 277||Produção científica|On the genus Psalistopoid...
  loading...
Line 227/595: 533||Produção científica|Scorpions from Mata do Bu...
  loading...
Line 228/595: 7055|99/05446-8|Produção científica|Myzomolgus sip...
  loading...
Line 229/595: 21||Produção científica|Experimental infestation w...
  loading...
Line 230/595: 6858|03/02176-7|Produção científica|The Styracacea...
  loading...
Line 231/595: ||Produção científica|Bioactive flavone dimers fro...
  loading...
  creating a new id
Line 232/595: ||Produção científica|HPLC-ElCD: an useful tool fo...
  loading...
  creating a new id
Line 233/595: 6850|03/02176-7|Produção científica|Flavonoids fro...
  loading...
Line 234/595: 7282|04/07932-7|Produção científica|A new neoligna...
  loading...
Line 235/595: ||Produção científica|New biflavonoid and other fl...
  loading...
  creating a new id
Line 236/595: 739||Produção científica|Electrospray ionization m...
  loading...
Line 237/595: 6849|03/01867-6, 03/11524-9, 05/54134-1, 05/57042-...
  loading...
Line 238/595: 76||Produção científica|Novel anthraquinone deriva...
  loading...
Line 239/595: 7629|00/07266-6, 98/05074-0|Produção científica|Ne...
  loading...
Line 240/595: 7284|03/02176-7|Produção científica|A new antifung...
  loading...
Line 241/595: 7780|03/02176-7|Produção científica|Biosynthetic o...
  loading...
Line 242/595: 287||Produção científica|Can land use changes alte...
  loading...
Line 243/595: 7491|02/09289-9|Produção científica|Soil loss risk...
  loading...
Line 244/595: 6860|99/10610-1|Produção científica|Genetic variab...
  loading...
Line 245/595: 6859|02/12215-7, 03/08797-3, 05/56764-2|Produção c...
  loading...
Line 246/595: 6861|00/12939-0, 99/05279-4|Produção científica|Is...
  loading...
Line 247/595: 8057|98/07099-0|Produção científica|Three new spec...
  loading...
Line 248/595: 5844|00/06591-0, 98/05075-7, 99/11653-6|Produção c...
  loading...
Line 249/595: 258||Produção científica|Role of intermediary cell...
  loading...
Line 250/595: 7394|00/12469-3, 01/00345-0, 08/52134-2|Produção c...
  loading...
Line 251/595: 7037|00/13330-9, 01/06721-4, 04/05220-0, 05/55463-...
  loading...
Line 252/595: 6846|04/07932-7, 98/05074-0|Produção científica|Th...
  loading...
Line 253/595: 8128|98/07099-0|Produção científica|Phytoseiid Mit...
  loading...
Line 254/595: 8144|98/07099-0|Produção científica|Stigmaeidae mi...
  loading...
Line 255/595: 7938|02/00947-3, 98/07099-0|Produção científica|Li...
  loading...
Line 256/595: 510||Produção científica|Occurrence of Mesocyclops...
  loading...
Line 257/595: 7647|98/05091-2|Produção científica|Aquatic macrop...
  loading...
Line 258/595: 724||Produção científica|"Diet of the lizard Mabuy...
  loading...
Line 259/595: 7327|01/13340-7, 02/05996-2, 98/05072-8|Produção c...
  loading...
Line 260/595: 7330|99/08291-5|Produção científica|Cytogenetics o...
  loading...
Line 261/595: 7329|99/08291-5|Produção científica|A new occurren...
  loading...
Line 262/595: 830||Produção científica|Ichthyofauna of two strea...
  loading...
Line 263/595: 328||Produção científica|Cytogenetic analysis of t...
  loading...
Line 264/595: 7328|99/08291-5|Produção científica|Anatomy and on...
  loading...
Line 265/595: 7035|00/01919-8, 00/12939-0, 01/13340-7, 02/05996-...
  loading...
Line 266/595: 344||Produção científica|Stream fish, water and ha...
  loading...
Line 267/595: 798||Produção científica|"Recognition and distribu...
  loading...
Line 268/595: 6905|00/12469-3, 03/13578-9|Produção científica|Fi...
  loading...
Line 269/595: 7214|99/04442-9, 99/05446-8|Produção científica|Fi...
  loading...
Line 270/595: 7221|01/13340-7, 02/05996-2, 03/02753-4|Produção c...
  loading...
Line 271/595: 27||Produção científica|Growth rings in cerrado wo...
  loading...
Line 272/595: 8891|98/05091-2|Produção científica|The female of ...
  loading...
Line 273/595: 6907|99/05123-4|Produção científica|Species richne...
  loading...
Line 274/595: 493||Produção científica|Estimation of biomass and...
  loading...
Line 275/595: 7886|00/10864-2, 99/05446-8|Produção científica|Pe...
  loading...
Line 276/595: 8145|98/05072-8|Produção científica|Lophiobrycon w...
  loading...
Line 277/595: 7778|00/01919-8, 01/13340-7, 94/00881-4, 94/04153-...
  loading...
Line 278/595: 817||Produção científica|Testing the ecomorphologi...
  loading...
Line 279/595: 9145|02/04298-0|Produção científica|Gametogenic cy...
  loading...
Line 280/595: 2665|03/03108-5, 92/04004-2, 94/02816-5, 99/09781-...
  loading...
Line 281/595: 562||Produção científica|Records of Chironomidae l...
  loading...
Line 282/595: 619||Produção científica|Irisobrillia longicosta O...
  loading...
Line 283/595: 29||Produção científica|Two new species of litter-...
  loading...
Line 284/595: 5499|02/05503-6|Produção científica|Flavonoids and...
  loading...
Line 285/595: 2933|02/09493-5|Produção científica|Application of...
  loading...
Line 286/595: 624||Produção científica|Bacterial diversity in tr...
  loading...
Line 287/595: 9190|02/13602-4|Produção científica|Xenochironomus...
  loading...
Line 288/595: 2032|02/01472-9, 04/03333-1|Produção científica|Ef...
  loading...
Line 289/595: 5460|04/03333-1|Produção científica|Variações bioq...
  loading...
Line 290/595: 7723|02/13602-4, 99/08291-5|Produção científica|A ...
  loading...
Line 291/595: 559||Produção científica|A new species of Drymusa ...
  loading...
Line 292/595: 7053|02/11277-9, 99/05446-8|Produção científica|Fi...
  loading...
Line 293/595: 7618|01/13341-3, 95/09269-2, 98/06087-9|Produção c...
  loading...
Line 294/595: 617||Produção científica|Polissacarídeos de reserv...
  loading...
Line 295/595: 2078|00/12483-6|Produção científica|Peixes de riac...
  loading...
Line 296/595: 278||Produção científica|Alimentação dos peixes em...
  loading...
Line 297/595: 7217|99/05446-8|Produção científica|Levantamento d...
  loading...
Line 298/595: 7222|01/13341-3|Produção científica|Diversidade de...
  loading...
Line 299/595: 813||Produção científica|Alometria de plântulas e ...
  loading...
Line 300/595: 751||Produção científica|Guia das borboletas frugí...
  loading...
Line 301/595: 7216|03/05487-3, 99/04442-9, 99/05446-8|Produção c...
  loading...
Line 302/595: 7623|01/05596-1, 94/01469-0, 95/01659-6, 97/03668-...
  loading...
Line 303/595: 7285|00/01484-1, 02/08558-6, 04/05269-9, 98/05085-...
  loading...
Line 304/595: 7498|04/15801-0|Produção científica|Spatial patter...
  loading...
Line 305/595: 8177|01/13341-3, 95/09269-2|Produção científica|Di...
  loading...
Line 306/595: 7205|98/05251-0|Produção científica|Seleção de fra...
  loading...
Line 307/595: 7658|00/01484-1, 98/05101-8|Produção científica|Di...
  loading...
Line 308/595: 35||Produção científica|Notas sobre relações forét...
  loading...
Line 309/595: 7936|00/01484-1, 04/05269-9, 98/05101-8|Produção c...
  loading...
Line 310/595: 4436|98/05083-0|Produção científica|Estratégias e ...
  loading...
Line 311/595: 651||Produção científica|Oportunismo alimentar de ...
  loading...
Line 312/595: 8274|01/13341-3, 02/11389-1|Produção científica|Di...
  loading...
Line 313/595: 6848|01/13340-7, 02/05996-2, 03/12893-8|Produção c...
  loading...
Line 314/595: ||Produção científica|Fauna de Dissomphalus Ashmea...
  loading...
  creating a new id
Line 315/595: 7048|04/04799-4, 04/08373-1, 04/08374-8|Produção c...
  loading...
Line 316/595: 5522|02/12215-7|Produção científica|Tolerância à d...
  loading...
Line 317/595: ||Produção científica|Constituintes químicos de Ar...
  loading...
  creating a new id
Line 318/595: 7045|01/14949-5, 03/05512-8, 99/07317-0|Produção c...
  loading...
Line 319/595: 6855|05/56259-6|Produção científica|Produtos natur...
  loading...
Line 320/595: ||Produção científica|Determinação por RMN das con...
  loading...
  creating a new id
Line 321/595: 7043|98/05074-0|Produção científica|Saponinas trit...
  loading...
Line 322/595: 715||Produção científica|Substâncias antifúngicas ...
  loading...
Line 323/595: 7630|00/04352-9|Produção científica|Aspectos quími...
  loading...
Line 324/595: ||Produção científica|Biologia química: uma estrat...
  loading...
  creating a new id
Line 325/595: 7047|00/12469-3|Produção científica|Ontogenia foli...
  loading...
Line 326/595: 7046|00/12469-3, 01/12138-0|Produção científica|An...
  loading...
Line 327/595: 4599|98/05124-8|Produção científica|Morfo-anatomia...
  loading...
Line 328/595: 4438|00/12469-3|Produção científica|Morfoanatomia ...
  loading...
Line 329/595: 7038|02/12215-7, 03/08797-3|Produção científica|Co...
  loading...
Line 330/595: 7655|98/07099-0, 99/06898-0|Produção científica|Ác...
  loading...
Line 331/595: 4443|98/07090-3|Produção científica|Diversidade de...
  loading...
Line 332/595: 4570|99/11611-1|Produção científica|Comunidade de ...
  loading...
Line 333/595: 7052|01/13341-3|Produção científica|Ocorrência e d...
  loading...
Line 334/595: 7057|01/13340-7, 02/05996-2, 03/09612-7|Produção c...
  loading...
Line 335/595: 7294|99/05446-8|Produção científica|Plantas de oco...
  loading...
Line 336/595: 8434|01/14463-5|Produção científica|Influência da ...
  loading...
Line 337/595: 7201|03/01058-0, 99/05446-8|Produção científica|Mi...
  loading...
Line 338/595: 7295|99/05446-8|Produção científica|Predação de ni...
  loading...
Line 339/595: 7316|00/12469-3, 01/01588-4|Produção científica|An...
  loading...
Line 340/595: ||Produção científica|Ontogênese, anatomia e ultra...
  loading...
  creating a new id
Line 341/595: 6899|00/12469-3, 01/00345-0|Produção científica|Mo...
  loading...
Line 342/595: 6862|00/12469-3, 01/12138-0|Produção científica|Ch...
  loading...
Line 343/595: 7291|02/05503-6|Produção científica|Ação do extrat...
  loading...
Line 344/595: 8551|03/00886-7, 03/02176-7, 04/07932-7, 06/60891-...
  loading...
Line 345/595: ||Produção científica|Avaliação de mutagenicidade ...
  loading...
  creating a new id
Line 346/595: 5507|02/09289-9, 06/53769-6|Produção científica|Va...
  loading...
Line 347/595: ||Produção científica|Chironomidae (Diptera) em su...
  loading...
  creating a new id
Line 348/595: 720||Produção científica|Estudo morfológico e morf...
  loading...
Line 349/595: 50||Produção científica|Placentação em cutias (Das...
  loading...
Line 350/595: 49||Produção científica|Aspectos morfológicos da p...
  loading...
Line 351/595: 699||Produção científica|Avaliação química e da at...
  loading...
Line 352/595: 8127|98/07099-0|Produção científica|Actinedida e A...
  loading...
Line 353/595: 7352|00/04176-6|Produção científica|Compatibilidad...
  loading...
Line 354/595: 351||Produção científica|Diversidade e flutuação p...
  loading...
Line 355/595: 8054|98/07099-0|Produção científica|Ácaros (Acari)...
  loading...
Line 356/595: 8143|98/07099-0|Produção científica|Influência de ...
  loading...
Line 357/595: 4551|00/05903-9, 01/04539-4, 02/12180-9, 98/05073-...
  loading...
Line 358/595: 7493|03/12595-7|Produção científica|Densidades de ...
  loading...
Line 359/595: 7319|00/01484-1, 00/14717-4, 98/05101-8, 99/05123-...
  loading...
Line 360/595: 7212|02/08900-6, 99/04442-9, 99/05446-8|Produção c...
  loading...
Line 361/595: 343||Produção científica|Comunidade de aranhas (Ar...
  loading...
Line 362/595: 7321|98/05072-8|Produção científica|Diversidade de...
  loading...
Line 363/595: 6909|99/05123-4|Produção científica|Aranhas sinant...
  loading...
Line 364/595: 6906|99/05123-4|Produção científica|Notas sobre es...
  loading...
Line 365/595: 3011|00/05903-9, 02/12180-9|Produção científica|Um...
  loading...
Line 366/595: 6916|01/13340-7, 02/05996-2, 03/09612-7|Produção c...
  loading...
Line 367/595: 7782|00/01920-6, 01/00780-9, 01/14449-2, 92/04004-...
  loading...
Line 368/595: 563||Produção científica|Diversidade, distribuição...
  loading...
Line 369/595: 116||Produção científica|Chave de identificação: a...
  loading...
Line 370/595: 6910|99/05123-4|Produção científica|Seleção de epí...
  loading...
Line 371/595: 6913|01/13309-2, 02/02125-0, 02/02126-7, 02/10845-...
  loading...
Line 372/595: 286||Produção científica|Uma área de relevante int...
  loading...
Line 373/595: ||Produção científica|Aspectos da composição e div...
  loading...
  creating a new id
Line 374/595: 7644|99/11215-9|Produção científica|A regeneração ...
  loading...
Line 375/595: 6904|02/05381-8, 04/00545-8, 99/05193-2|Produção c...
  loading...
Line 376/595: 2079|00/12483-6|Produção científica|Pequenos mamíf...
  loading...
Line 377/595: 7210|01/14368-2, 99/05446-8|Produção científica|As...
  loading...
Line 378/595: 531||Produção científica|Herpetofauna de serrapilh...
  loading...
Line 379/595: 8871|04/04820-3, 07/05134-4|Produção científica|Co...
  loading...
Line 380/595: 7652|98/05072-8|Produção científica|Característica...
  loading...
Line 381/595: 7645|98/07099-0|Produção científica|Alimentação de...
  loading...
Line 382/595: 7219|01/13341-3|Produção científica|Integridade bi...
  loading...
Line 383/595: 7220|01/14368-2, 03/05487-3, 99/05446-8|Produção c...
  loading...
Line 384/595: 6903|04/11027-8|Produção científica|Estudo cariotí...
  loading...
Line 385/595: 6844|05/53026-0|Produção científica|Anurofauna de ...
  loading...
Line 386/595: 8092|98/07099-0|Produção científica|Description of...
  loading...
Line 387/595: 28||Produção científica|Three new species of litte...
  loading...
Line 388/595: 689||Produção científica|Neotropical and Mexican M...
  loading...
Line 389/595: 208||Produção científica|Guassutanypus oliveirai, ...
  loading...
Line 390/595: 786||Produção científica|Two new species of Tanyta...
  loading...
Line 391/595: 586||Produção científica|Description of the larva ...
  loading...
Line 392/595: 7893|98/05085-2|Produção científica|Larval defence...
  loading...
Line 393/595: 571||Produção científica|Morphological and physiol...
  loading...
Line 394/595: 518||Produção científica|Chromosomal differentiati...
  loading...
Line 395/595: 184||Produção científica|Influence of prey size on...
  loading...
Line 396/595: 288||Produção científica|The ant assemblage visiti...
  loading...
Line 397/595: 32||Produção científica|Characterisation of an aci...
  loading...
Line 398/595: 9069|04/11421-8|Produção científica|Nitrogen use s...
  loading...
Line 399/595: 326||Produção científica|Immature stages of Sais r...
  loading...
Line 400/595: 8026|00/01484-1, 98/05101-8|Produção científica|Im...
  loading...
Line 401/595: 30||Produção científica|Immature stages of Napeoge...
  loading...
Line 402/595: 8053|00/01484-1, 92/00123-7, 98/05101-8|Produção c...
  loading...
Line 403/595: 314||Produção científica|Population biology of two...
  loading...
Line 404/595: ||Produção científica|Special Issue in Honor of Pr...
  loading...
  creating a new id
Line 405/595: 551||Produção científica|Derivados do ácido galoil...
  loading...
Line 406/595: ||Produção científica|Identificação de diterpenos ...
  loading...
  creating a new id
Line 407/595: 7727|02/13602-4|Produção científica|Morphological ...
  loading...
Line 408/595: 435||Produção científica|Studies on continental La...
  loading...
Line 409/595: 213||Produção científica|Trophic eggs in the foam ...
  loading...
Line 410/595: 188||Produção científica|Isolation and characteriz...
  loading...
Line 411/595: ||Produção científica|Taxonomic Impediment or Impe...
  loading...
  creating a new id
Line 412/595: 312||Produção científica|A new freshwater turtle (...
  loading...
Line 413/595: ||Produção científica|Alcohol extract of Pterogyne...
  loading...
  creating a new id
Line 414/595: 3099|99/05446-8|Produção científica|Natural Histor...
  loading...
Line 415/595: 7970|99/05446-8|Produção científica|Description on...
  loading...
Line 416/595: 362||Produção científica|"Population dynamics of a...
  loading...
Line 417/595: 534||Produção científica|Description and Ecology o...
  loading...
Line 418/595: 584||Produção científica|Fragmentation of diketopi...
  loading...
Line 419/595: ||Produção científica|Anti-angiogenic effects of p...
  loading...
  creating a new id
Line 420/595: 434||Produção científica|Studies on continental La...
  loading...
Line 421/595: ||Produção científica|A journal for the systematic...
  loading...
  creating a new id
Line 422/595: 8171|00/01484-1, 04/05269-9, 93/00097-9, 98/05101-...
  loading...
Line 423/595: 512||Produção científica|Two new genera of Swammer...
  loading...
Line 424/595: 8058|95/09281-2, 97/10338-4, 98/02775-8, 98/05124-...
  loading...
Line 425/595: 7881|98/05073-4|Produção científica|Exotic snakes ...
  loading...
Line 426/595: 612||Produção científica|Efeitos ambientais da vis...
  loading...
Line 427/595: 234||Produção científica|Proteômica comparativa ap...
  loading...
Line 428/595: 7206|92/00631-2, 94/05634-5, 95/09269-2, 98/12690-...
  loading...
Line 429/595: 599||Produção científica|A phylogenetic study of t...
  loading...
Line 430/595: 734||Produção científica|Chromosome banding in Mac...
  loading...
Line 431/595: 141||Produção científica|Will climate change catch...
  loading...
Line 432/595: 261||Produção científica|Sieve plastids as markers...
  loading...
Line 433/595: 5501|02/05503-6|Produção científica|Monomer compos...
  loading...
Line 434/595: 7840|03/02176-7|Produção científica|The mechanism ...
  loading...
Line 435/595: 753||Produção científica|Morfologia do sistema rep...
  loading...
Line 436/595: 433||Produção científica|Early dinosaurs: a phylog...
  loading...
Line 437/595: 282||Produção científica|Late Triassic dinosaurifo...
  loading...
Line 438/595: 397||Produção científica|Morphology of the femoral...
  loading...
Line 439/595: 189||Produção científica|Isolation and biochemical...
  loading...
Line 440/595: 552||Produção científica|Preparative Isolation of ...
  loading...
Line 441/595: 432||Produção científica|The continental tetrapod-...
  loading...
Line 442/595: 431||Produção científica|The pectoral girdle and f...
  loading...
Line 443/595: 285||Produção científica|Placental Glycosylation i...
  loading...
Line 444/595: 123||Produção científica|Structural and chemical c...
  loading...
Line 445/595: 55||Produção científica|Effects of initial quality...
  loading...
Line 446/595: 622||Produção científica|Extracellular inulinases ...
  loading...
Line 447/595: 139||Produção científica|Characterization of the e...
  loading...
Line 448/595: 160||Produção científica|Morphological, cytochemic...
  loading...
Line 449/595: 7489|04/07942-2|Produção científica|Unusual profil...
  loading...
Line 450/595: 253||Produção científica|Development of a tropical...
  loading...
Line 451/595: 194||Produção científica|Essential oil from Aspido...
  loading...
Line 452/595: 614||Produção científica|Major biological effects ...
  loading...
Line 453/595: 5078|01/13341-3, 04/00709-0|Produção científica|Th...
  loading...
Line 454/595: 13||Produção científica|Morfologia dos testículos ...
  loading...
Line 455/595: 18||Produção científica|The structure of the capyb...
  loading...
Line 456/595: 464||Produção científica|Diterpenes from Nigrospor...
  loading...
Line 457/595: 59||Produção científica|Ectoparasites of wild rode...
  loading...
Line 458/595: 347||Produção científica|Amphibia, Anura, Hylidae,...
  loading...
Line 459/595: 105||Produção científica|Phytoalexin response of f...
  loading...
Line 460/595: 159||Produção científica|Alterações nas composiçõe...
  loading...
Line 461/595: ||Produção científica|Probopyrus floridensis Richa...
  loading...
  creating a new id
Line 462/595: 7136|03/10517-9|Produção científica|Macroinvertebr...
  loading...
Line 463/595: 521||Produção científica|A critic of the use of ja...
  loading...
Line 464/595: 293||Produção científica|"First records of Phaenoc...
  loading...
Line 465/595: 8176|99/11611-1|Produção científica|Notas sobre re...
  loading...
Line 466/595: 600||Produção científica|Phylogenetic analysis of ...
  loading...
Line 467/595: 405||Produção científica|Head co-ossification, phr...
  loading...
Line 468/595: 247||Produção científica|Padrões fitogeográficos d...
  loading...
Line 469/595: 590||Produção científica|A New Species of Paraeupo...
  loading...
Line 470/595: 78||Produção científica|Bathymetric distribution o...
  loading...
Line 471/595: 648||Produção científica|Lafoeina amirantensis (Cn...
  loading...
Line 472/595: 679||Produção científica|Review of the genus Hypos...
  loading...
Line 473/595: 206||Produção científica|Six new species of Scytod...
  loading...
Line 474/595: 56||Produção científica|Fisheries, gender, and loc...
  loading...
Line 475/595: 7869|00/01484-1, 04/05269-9, 98/05101-8|Produção c...
  loading...
Line 476/595: 5359|00/01920-6|Produção científica|A new species ...
  loading...
Line 477/595: 5080|01/13341-3|Produção científica|Prickly food: ...
  loading...
Line 478/595: 80||Produção científica|Biodiversity of Brachyuran...
  loading...
Line 479/595: 250||Produção científica|A synonymic catalog of th...
  loading...
Line 480/595: 631||Produção científica|Systematic review and cla...
  loading...
Line 481/595: 271||Produção científica|Estimates of phylogeny an...
  loading...
Line 482/595: 311||Produção científica|Phylogenetic relationship...
  loading...
Line 483/595: 7281|03/02176-7|Produção científica|Antibacterial ...
  loading...
Line 484/595: 7283|03/02176-7|Produção científica|A Method for D...
  loading...
Line 485/595: 46||Produção científica|Morfologia dos ovários, tu...
  loading...
Line 486/595: 451||Produção científica|Patterns of expression of...
  loading...
Line 487/595: 7309|02/13602-4, 98/00064-7|Produção científica|Th...
  loading...
Line 488/595: 718||Produção científica|Revision and systematic p...
  loading...
Line 489/595: 588||Produção científica|Why biogeographical hypot...
  loading...
Line 490/595: 8816|00/02119-5, 98/05073-4|Produção científica|Ne...
  loading...
Line 491/595: 7661|99/05446-8|Produção científica|Ixodes (Multid...
  loading...
Line 492/595: 58||Produção científica|Simulium (Chirostilbia) bi...
  loading...
Line 493/595: ||Produção científica|The immature stages of two C...
  loading...
  creating a new id
Line 494/595: 780||Produção científica|New records of Simuliidae...
  loading...
Line 495/595: 513||Produção científica|Triplectides larvae in em...
  loading...
Line 496/595: 8908|98/05083-0|Produção científica|Species of Ouk...
  loading...
Line 497/595: ||Produção científica|Novas espécies de Prodecatom...
  loading...
  creating a new id
Line 498/595: 691||Produção científica|Two new species of Goeldi...
  loading...
Line 499/595: 620||Produção científica|Imaturos de Simuliidae (D...
  loading...
Line 500/595: 7289|00/01548-0|Produção científica|Diversidade de...
  loading...
Line 501/595: 785||Produção científica|Catálogo do material-tipo...
  loading...
Line 502/595: 574||Produção científica|Saponinas triterpênicas d...
  loading...
Line 503/595: 7286|03/02176-7, 98/05074-0|Produção científica|Co...
  loading...
Line 504/595: 7287|03/02176-7, 98/05074-0|Produção científica|Cl...
  loading...
Line 505/595: 7044|03/02176-7, 94/05984-6, 98/05074-0|Produção c...
  loading...
Line 506/595: ||Produção científica|Flavonas, lignanas e terpeno...
  loading...
  creating a new id
Line 507/595: 7200|02/09493-5, 02/12088-5, 03/10631-6, 03/11389-...
  loading...
Line 508/595: 7631|03/05512-8|Produção científica|Aromatic compo...
  loading...
Line 509/595: 379||Produção científica|Metabólitos secundários d...
  loading...
Line 510/595: 735||Produção científica|Electrochemical evaluatio...
  loading...
Line 511/595: 4439|00/12469-3, 01/01588-4|Produção científica|Ef...
  loading...
Line 512/595: 4||Produção científica|Fructan variation in the rh...
  loading...
Line 513/595: 7650|98/05124-8|Produção científica|Effects of moi...
  loading...
Line 514/595: 568||Produção científica|Atlantic Forest successio...
  loading...
Line 515/595: 694||Produção científica|Effects of light stress o...
  loading...
Line 516/595: 442||Produção científica|Morfoanatomia e ontogênes...
  loading...
Line 517/595: 603||Produção científica|Potencial tecnológico do ...
  loading...
Line 518/595: 66||Produção científica|Primeiro registro de ácaro...
  loading...
Line 519/595: 275||Produção científica|Primeiro registro de ácar...
  loading...
Line 520/595: 41||Produção científica|Ocorrência de diapausa em ...
  loading...
Line 521/595: 7202|99/05446-8|Produção científica|External facto...
  loading...
Line 522/595: 7617|01/07944-7, 01/13341-3|Produção científica|Ne...
  loading...
Line 523/595: 7616|00/04176-6|Produção científica|Resource use a...
  loading...
Line 524/595: ||Produção científica|Population size estimation o...
  loading...
  creating a new id
Line 525/595: 4441|99/05446-8|Produção científica|Additional mor...
  loading...
Line 526/595: 8904|03/03822-0, 98/07090-3|Produção científica|Ca...
  loading...
Line 527/595: 7632|00/12240-6, 97/01742-6, 98/07090-3|Produção c...
  loading...
Line 528/595: 7315|00/12469-3|Produção científica|[Portugues] - ...
  loading...
Line 529/595: 6900|00/14605-1, 99/05123-4|Produção científica|[P...
  loading...
Line 530/595: ||Produção científica|Caracterização anatômica, qu...
  loading...
  creating a new id
Line 531/595: ||Produção científica|Trypanocidal activity of Pip...
  loading...
  creating a new id
Line 532/595: 7050|03/02176-7|Produção científica|Tratamento crô...
  loading...
Line 533/595: ||Produção científica|Isolamento e avaliação da at...
  loading...
  creating a new id
Line 534/595: 7292|02/09493-5, 03/11389-4|Produção científica|Pr...
  loading...
Line 535/595: ||Produção científica|Chemical composition and ace...
  loading...
  creating a new id
Line 536/595: ||Produção científica|Validated high-performance l...
  loading...
  creating a new id
Line 537/595: 7654|98/05124-8|Produção científica|Temperature-de...
  loading...
Line 538/595: 5422|03/07535-5, 04/07935-6|Produção científica|Ne...
  loading...
Line 539/595: ||Produção científica|Biosynthetic origins of the ...
  loading...
  creating a new id
Line 540/595: 6851|04/10736-5|Produção científica|Antifungal met...
  loading...
Line 541/595: 659||Produção científica|Antioxidant properties of...
  loading...
Line 542/595: ||Produção científica|Dinâmica da emergência de Pa...
  loading...
  creating a new id
Line 543/595: 318||Produção científica|Fauna de Chironomidae (Di...
  loading...
Line 544/595: ||Produção científica|Occurrence of chironomid lar...
  loading...
  creating a new id
Line 545/595: ||Produção científica|A new species of Oukuriella ...
  loading...
  creating a new id
Line 546/595: 102||Produção científica|Vascularização dos ovário...
  loading...
Line 547/595: 47||Produção científica|Análise morfológica da pla...
  loading...
Line 548/595: 48||Produção científica|Análise histométrica do de...
  loading...
Line 549/595: 7785|00/05557-3, 00/05558-0, 00/12572-9, 96/06187-...
  loading...
Line 550/595: 7786|00/05558-0, 00/12572-9, 96/06187-8|Produção c...
  loading...
Line 551/595: 721||Produção científica|Quantificação de Células ...
  loading...
Line 552/595: 7628|00/12572-9|Produção científica|Analise qualit...
  loading...
Line 553/595: 454||Produção científica|B-chromosomes in two Braz...
  loading...
Line 554/595: 7033|00/01768-0, 00/13230-4, 03/01075-2|Produção c...
  loading...
Line 555/595: 104||Produção científica|Cyclodextrin glycosiltran...
  loading...
Line 556/595: 7937|00/05475-7, 02/03732-8, 98/07099-0|Produção c...
  loading...
Line 557/595: 544||Produção científica|Compatibilidade Reproduti...
  loading...
Line 558/595: 795||Produção científica|New records of pathogenic...
  loading...
Line 559/595: 792||Produção científica|Diversidade e tamanho de ...
  loading...
Line 560/595: 7277|00/12469-3|Produção científica|Population bio...
  loading...
Line 561/595: 7326|98/05073-4|Produção científica|First record o...
  loading...
Line 562/595: 7034|00/12469-3|Produção científica|Bioacoustic an...
  loading...
Line 563/595: 243||Produção científica| First record of Daphnia ...
  loading...
Line 564/595: 7351|96/07052-9, 99/02906-8, 99/05446-8|Produção c...
  loading...
Line 565/595: ||Produção científica|Records of oligochaetes in f...
  loading...
  creating a new id
Line 566/595: 7662|98/05091-2|Produção científica|Cytogenetic an...
  loading...
Line 567/595: 7207|98/05085-2|Produção científica|"Ácaros plantí...
  loading...
Line 568/595: 564||Produção científica|"First record of Paraphae...
  loading...
Line 569/595: 652||Produção científica|Relationship between body...
  loading...
Line 570/595: 6845|99/08291-5|Produção científica|Encontros de a...
  loading...
Line 571/595: 7320|00/01919-8, 01/13340-7, 02/05996-2, 98/05072-...
  loading...
Line 572/595: 416||Produção científica|Densidades de aranhas err...
  loading...
Line 573/595: 7638|98/07099-0|Produção científica|Forrageamento ...
  loading...
Line 574/595: 7213|03/05487-3, 99/05446-8|Produção científica|[P...
  loading...
Line 575/595: 650||Produção científica|[Portugues] - Composição ...
  loading...
Line 576/595: 7620|01/03033-0, 99/05446-8|Produção científica|[P...
  loading...
Line 577/595: 7218|01/08675-0, 01/13341-3, 02/11388-5|Produção c...
  loading...
Line 578/595: 7646|00/05583-4, 00/12939-0, 00/14242-6, 01/03097-...
  loading...
Line 579/595: 7621|01/02626-7, 03/02432-3, 96/01415-2, 96/01416-...
  loading...
Line 580/595: 255||Produção científica|Isbrueckerichthys epakmos...
  loading...
Line 581/595: 764||Produção científica|Trichomycterus maracaya, ...
  loading...
Line 582/595: 91||Produção científica|Two new species of the cat...
  loading...
Line 583/595: 7939|01/07944-7, 01/13340-7, 99/05193-2|Produção c...
  loading...
Line 584/595: ||Produção científica|Identification of triterpene...
  loading...
  creating a new id
Line 585/595: 7913|09/53151-0, 98/05117-1|Produção científica|"C...
  loading...
Line 586/595: 695||Produção científica|The first new species of ...
  loading...
Line 587/595: ||Produção científica|Modificações estruturais na ...
  loading...
  creating a new id
Line 588/595: 400||Produção científica|Mites (Acari) of the genu...
  loading...
Line 589/595: 402||Produção científica|Chromosome studies in Bra...
  loading...
Line 590/595: 5496|02/05503-6|Produção científica|Qualea grandif...
  loading...
Line 591/595: 6857|05/56259-6|Produção científica|Atividade cito...
  loading...
Line 592/595: 5456|04/03333-1|Produção científica|Environmental ...
  loading...
Line 593/595: 616||Produção científica|Myeloperoxidase inhibitor...
  loading...
Line 594/595:                                                   ...
  invalid line...
Line 595/595: ...
  invalid line...
