!ID 000001
!v001!BHL
!v002!bhl-83261
!v003!SB190 .Z5
!v004!bhlg
!v005!M
!v006!m
!v008!^uhttp://www.biodiversitylibrary.org/item/83261^qpdf^yPDF^gFull text
!v009!a
!v016!^i28721^rMain Entry -- Personal Name (MARC 100)^nZimmerman, Casper.
!v018!Illustrated and instructive book on grain stacking.
!v040!en
!v062![Macgowan & Slipper, printers]
!v064!1885.
!v065!18850000
!v067!New York
!v071!Monograph/Item
!v085!Grain
!v092!AUTO
!v098!FONTE
!v110!s
!v724!10.5962/bhl.title.37065
!v900!37065
!v901!83261
!v910!37065
!v930!Illustrated and instructive book on grain stacking.
!v931!Illustrated and instructive book on grain stacking.
!v940!English
!v950!Library of Congress (archive.org)
!v951!Sloan Foundation
!v970!25785395
!v981!http://www.biodiversitylibrary.org/pagethumb/25785395
!v982!http://www.biodiversitylibrary.org/bibliography/37065
!v993!^ica 11002567^dDLC
!v993!^i8226099^dMARC001
!v994!Internet Archive
!v995!illustratedinstr00zimm
!v999!BHL Global
