!ID 000001
!v900!3^xTitleID
!v900!7^xTitleID
!v900!0^xTitleID
!v900!6^xTitleID
!v900!5^xTitleID
!v003!SB190 .Z5
!v018!Illustrated and instructive book on grain stacking.   
!v062![Macgowan & Slipper, printers]
!v064!1885.
!v067!New York
!v930!Illustrated and instructive book on grain stacking. ^xShortTitle
!v931!Illustrated and instructive book on grain stacking.^xSortTitle
!v005!M
!v006!m
!v098!FONTE
!v085!Grain
!v990!Grain^xSubjects/Subject/SubjectText
!v993!^dDLC^ica 11002567
!v990!^dDLC^ica 11002567^xtitle_id
!v993!^dMARC001^i8226099
!v990!^dMARC001^i8226099^xtitle_id
!v992!^i28721^d^c^nZimmerman, Casper.^1^rMain Entry -- Personal Name (MARC 100)^t^u
!v990!^i28721^d^c^nZimmerman, Casper.^1^rMain Entry -- Personal Name (MARC 100)^t^u^xAuthors/Creator
!v901!83261^xItems/Item/ItemID
!v040!English
!v940!English^xItems/Item/Language
!v065!0
!v065!0
!v065!0
!v065!0
!v065!0
!v065!0
!v065!0
!v065!0
!v008!http://www.biodiversitylibrary.org/item/83261
!v008!http://www.biodiversitylibrary.org/pagethumb/25785395
!v008!http://www.biodiversitylibrary.org/bibliography/37065
!v950!Library of Congress (archive.org)^xItems/Item/Contributor
!v910!37065^xItems/Item/PrimaryTitleID
!v994!Internet Archive^xItems/Item/Source
!v995!illustratedinstr00zimm^xItems/Item/SourceIdentifier
!v951!Sloan Foundation^xItems/Item/Sponsor
!v970!25785395^xItems/Item/ThumbnailPageID
!v990!Monograph/Item^xBibliographicLevel
!v990!SB190 .Z5^xCallNumber
!v990!Illustrated and instructive book on grain stacking.   ^xFullTitle
!v990![Macgowan & Slipper, printers]^xPublisherName
!v990!1885.^xPublicationDate
!v990!New York^xPublisherPlace
!v990!http://www.biodiversitylibrary.org/pagethumb/25785395^xItems/Item/ItemThumbUrl
!v990!http://www.biodiversitylibrary.org/item/83261^xItems/Item/ItemUrl
!v990!http://www.biodiversitylibrary.org/bibliography/37065^xItems/Item/TitleUrl
