. doc
  .//ItemID 901
  .//PrimaryTitleID 900
  .//PrimaryTitleID 910
  .//Source 994
  .//SourceIdentifier 995
  .//Volume volume
  .//Year 964
  .//Contributor 950
  .//Sponsor 951
  .//CopyrightRegion 967
  .//CopyrightStatus 966
  .//DueDiligence 969
  .//Rights 968
  .//ThumbnailPageID 970
  .//ThumbnailPageID 971
    @* a
  .//CallNumber 3
  .//FullTitle title
  .//BibliographicLevel 71
  .//ShortTitle 930
  .//SortTitle 931 
  .//PublisherPlace 67
  .//PublisherName 62
  .//PublicationDate 64
  .//Edition 63
  .//Doi 724
  .//TitleUrl 982
  .//ItemUrl 8
  .//ItemThumbUrl 981
  .//LicenseUrl 985
  .//PublicationFrequency 340
  .//PartName 943
  .//PartNumber 944
  .//SubjectText 85
  .//TitleIdentifier 993
    IdentifierName d
    IdentifierValue i
  .//TitleIdentifier[IdentifierName='ISSN']/IdentifierValue 35
  .//TitleIdentifier[IdentifierName='ISBN']/IdentifierValue 69
  .//Creator 10
    CreatorID i
    Dates d
    Location c
    Name n
    Numeration 1
    Role r
    Title t
    Unit u
  .//Language 40
